<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\webapp\webapp\webapp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
      <PackageReference Include="NUnit" Version="3.11.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
      <PackageReference Include="System.Security.Permissions" Version="4.6.0-preview3.19128.7" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="dependencies" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Selenium.WebDriverBackedSelenium, Version=3.9.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>dependencies\Selenium.WebDriverBackedSelenium.dll</HintPath>
      </Reference>
      <Reference Include="WebDriver, Version=3.9.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>dependencies\WebDriver.dll</HintPath>
      </Reference>
      <Reference Include="WebDriver.Support, Version=3.9.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>dependencies\WebDriver.Support.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>